<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/inicio" />
    <item
        android:id="@+id/nav_centro"
        android:enabled="false"
        android:icon="@drawable/ic_centro"
        android:title="@string/centro" />
    <item
        android:id="@+id/nav_contacto"
        android:enabled="false"
        android:icon="@drawable/ic_contacto"
        android:title="@string/contacto" />
</menu>
